
# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/leasing_db?currentSchema=leasing_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Tomcat
###
server.port = 8080
server.servlet.context-path=/leasing

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Flyway
#spring.flyway.enabled = false
#spring.flyway.baselineOnMigrate = false



# log level
logging.level.org.springframework.security = DEBUG