
# DB
spring.datasource.url=jdbc:mariadb://localhost:3306/leasing_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Tomcat
###
server.port = 8080
server.servlet.context-path=/leasing

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update